<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Cache-control" content="no-cache">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">


  <style>
  @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");


  .screen textarea:focus,
  .screen input:focus {
    outline: none;
  }

  .screen * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }

  .screen div {
    -webkit-text-size-adjust: none;
  }

  .component-wrapper a {
    display: contents;
    pointer-events: auto;
    text-decoration: none;
  }

  .component-wrapper * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    pointer-events: none;
  }

  .component-wrapper a *,
  .component-wrapper input,
  .component-wrapper video,
  .component-wrapper iframe {
    pointer-events: auto;
  }

  .component-wrapper.not-ready,
  .component-wrapper.not-ready * {
    visibility: hidden !important;
  }

  .screen a {
    display: contents;
    text-decoration: none;
  }

  .full-width-a {
    width: 100%;
  }

  .full-height-a {
    height: 100%;
  }

  .container-center-vertical {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    pointer-events: none;
  }

  .container-center-vertical > * {
    flex-shrink: 0;
    pointer-events: auto;
  }

  .container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
  }

  .container-center-horizontal > * {
    flex-shrink: 0;
    pointer-events: auto;
  }

  .auto-animated div {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }

  .auto-animated input {
    --z-index: -1;
    opacity: 0;
    position: absolute;
  }

  .auto-animated .container-center-vertical,
  .auto-animated .container-center-horizontal {
    opacity: 1;
  }

  .overlay-base {
    display: none;
    height: 100%;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .overlay-base.animate-appear {
    align-items: center;
    animation: reveal 0.3s ease-in-out 1 normal forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
  }

  .overlay-base.animate-disappear {
    animation: reveal 0.3s ease-in-out 1 reverse forwards;
    display: block;
    opacity: 1;
    pointer-events: none;
  }

  .overlay-base.animate-disappear * {
    pointer-events: none;
  }

  @keyframes reveal {
    from { opacity: 0 }
    to { opacity: 1 }
  }

  .animate-nodelay {
    animation-delay: 0s;
  }

  .align-self-flex-start {
    align-self: flex-start;
  }

  .align-self-flex-end {
    align-self: flex-end;
  }

  .align-self-flex-center {
    align-self: flex-center;
  }

  .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .valign-text-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  input:focus {
    outline: none;
  }

  .listeners-active,
  .listeners-active * {
    pointer-events: auto;
  }

  .hidden,
  .hidden * {
    pointer-events: none;
    visibility: hidden;
  }

  .smart-layers-pointers,
  .smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
  }

  .listeners-active-click,
  .listeners-active-click * {
    cursor: pointer;
  }

  * {
    box-sizing: border-box;
  }
  :root {

    --font-size-l: 60px;
    --font-size-m: 20px;
    --font-size-s: 18px;
    --font-size-xs: 15px;

    --font-family-avenirnext-bold: "AvenirNext-Bold", Helvetica;
    --font-family-avenirnext-italic: "AvenirNext-Italic", Helvetica;
    --font-family-avenirnext-medium: "AvenirNext-Medium", Helvetica;
  }
  .text-h4 {
    font-family: var(--font-family-avenirnext-bold);
    font-size: var(--font-size-m);
  }

  :root {
  }


  /* screen - mobileportrait */

  .mobileportrait {
    background-color: #000000;
    height: 1600px;
    overflow-x: hidden;
    position: relative;
    width: 420px;
  }

  .mobileportrait .ferrari-logo-y48xfc {
    background-color: transparent;
    height: 80px;
    left: 175px;
    position: absolute;
    top: 18px;
    width: 80px;
  }

  .mobileportrait .title-y48xfc {
    background-color: transparent;
    color: #ffffff;
    font-family: var(--font-family-avenirnext-bold);
    font-size: var(--font-size-l);
    font-weight: 700;
    height: 104px;
    left: 0px;
    letter-spacing: 0.00px;
    line-height: 82px;
    position: absolute;
    text-align: center;
    top: 87px;
    width: 420px;
  }

  .mobileportrait .x25072023-y48xfc {
    background-color: transparent;
    color: #515151;
    font-weight: 700;
    height: auto;
    left: 77px;
    letter-spacing: 0.00px;
    line-height: 27px;
    position: absolute;
    text-align: center;
    top: 171px;
    width: 287px;
  }

  .mobileportrait .x1515-free-practic-y48xfc {
    color: #ffd700;
    font-weight: 700;
    left: 10px;
    line-height: 27px;
    top: 246px;
    width: 420px;
  }

  .mobileportrait .in-60-minutes-y48xfc {
    background-color: transparent;
    color: #ffffff;
    font-family: var(--font-family-avenirnext-medium);
    font-size: var(--font-size-xs);
    font-weight: 500;
    height: auto;
    left: 17px;
    letter-spacing: 0.00px;
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 278px;
    white-space: nowrap;
    width: 249px;
  }

  .mobileportrait .following-y48xfc {
    background-color: transparent;
    color: #4a494a;
    font-family: var(--font-family-avenirnext-italic);
    font-size: var(--font-size-xs);
    font-weight: 400;
    height: auto;
    left: 17px;
    letter-spacing: 0.00px;
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 315px;
    white-space: nowrap;
    width: 223px;
  }

  .mobileportrait .list_-item-y48xfc {
    background-color: transparent;
    height: 38px;
    left: 10px;
    position: absolute;
    top: 340px;
    width: 400px;
  }

  .mobileportrait .rectangle-Hkuhi7 {
    background-color: #3e3e3e;
    border-radius: 4px;
    height: 38px;
    left: 00px;
    position: absolute;
    top: 0px;
    width: 400px;
  }

  .mobileportrait .x1515-free-practic-Hkuhi7 {
    color: #e0e0e0;
    font-family: var(--font-family-avenirnext-medium);
    font-size: var(--font-size-s);
    font-weight: 500;
    left: 4px;
    line-height: 38px;
    top: 2px;
    white-space: nowrap;
    width: 280px;
  }

  .mobileportrait .next-event-y48xfc {
    background-color: transparent;
    color: #4a494a;
    font-family: var(--font-family-avenirnext-italic);
    font-size: var(--font-size-xs);
    font-weight: 400;
    height: auto;
    left: 17px;
    letter-spacing: 0.00px;
    line-height: 20px;
    position: absolute;
    text-align: left;
    top: 221px;
    white-space: nowrap;
    width: 223px;
  }

  .mobileportrait .x1515-free-practic {
    background-color: transparent;
    height: auto;
    letter-spacing: 0.00px;
    position: absolute;
    text-align: left;
  }
</style>


</head>
<body style="margin: 0;background: #000000;">
  <input type="hidden" id="anPageName" name="page" value="mobileportrait">
  <div class="container-center-horizontal">
    <div class="mobileportrait screen "><img class="ferrari-logo-y48xfc" src="./hyperscope.io_teamschedule_files/ferrarilogo.png">
      <h1 class="title-y48xfc valign-text-middle"><span id="time">09:17:10</span></h1>
      <div class="x25072023-y48xfc text-h4"><span id="date">5/7/2023</span></div>
      <p class="x1515-free-practic-y48xfc x1515-free-practic text-h4"><span id="nextEvent">09:20 - Race Truck Paddock Access</span><br></p>
      <div class="in-60-minutes-y48xfc"><span id="timeToNextEvent">in 0 hours and 2 minutes</span></div>
      <div class="following-y48xfc">Following</div>

      <div class="list_-item-y48xfc">
        <div class="rectangle-Hkuhi7">
        </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">15:15 - Free Practice 1<br></p>

      </div>
      <div id="nextEventsList"><ul><li>
          <div class="list_-item-y48xfc" style="margin-top:0px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">05/06 - 09:20 - Race Truck Paddock Access<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:42px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">05/06 - 12:00 - Lunch @Hosp. till 14:00 TBC<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:84px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">05/06 - 18:00 - Dinner @Hosp. till 20:00 TBC<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:126px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 07:00 - Breakfast @Hotel<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:168px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 07:30 - Leave Hotel<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:210px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 08:00 - Start Work<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:252px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 08:45 - Sporting Checks @WEC (SM)<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:294px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 09:30 - Push Car to Scrutineering<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:336px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 10:00 - Scrutineering<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:378px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 12:00 - Lunch @Hosp. till 14:00 TBC<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:420px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 15:00 - Track Walk (closes at 17:00)<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:462px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 15:00 - Pre-Event Meeting<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:504px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 18:00 - Dinner @Hosp. till 20:00 TBC<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:546px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 20:30 - Fan Event - @City Center<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:588px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 07:00 - Breakfast @Hotel<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:630px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 07:40 - Leave Hotel<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:672px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">06/06 - 08:00 - Start Work<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:714px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 09:30 - Engine Heater ON<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:756px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 09:40 - Drivers' Briefing (EB,RW,AL)<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:798px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 09:45 - Team Briefing<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:840px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 10:00 - Team Managers' Briefing<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:882px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 10:30 - Fire Up<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:924px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 11:00 - Radio Check<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:966px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 11:20 - Car Complete<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1008px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 11:30 - FREE PRACTICE 1<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1050px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 13:00 - Lunch @Hosp. till 14:30<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1092px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 13:50 - Engine Heater ON<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1134px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 14:50 - Fire Up<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1176px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 16:15 - Radio Check<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1218px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 16:30 - Car Complete<br></p>
          </div>
          </li><li>
          <div class="list_-item-y48xfc" style="margin-top:1260px">
            <div class="rectangle-Hkuhi7">
            </div><p class="x1515-free-practic-Hkuhi7 x1515-free-practic">07/06 - 16:40 - FREE PRACTICE 2<br></p>
          </div>
          </li></ul></div>
      <div class="next-event-y48xfc">Next Event</div>

    </div>
  </div>

  <script src="./hyperscope.io_teamschedule_files/getTime.js"></script>
  <script src="./hyperscope.io_teamschedule_files/updateData83.js"></script>



</body></html>
