["2023-07-06T14:00:00+02:00", "FIA WEC Scrutineering", "2023-06-26T22:55:00+02:00"]

["2023-07-06T17:15:00+02:00", "Intercom and Radio Check", "2023-06-26T22:55:00+02:00"]
 
["2023-07-07T09:00:00+02:00", "FIA WEC Scrutineering", "2023-07-07T10:00:00+02:00"]

["2023-07-07T11:30:00+02:00", "FREE PRACTICE 1", "2023-07-07T13:00:00+02:00"]
 
["2023-07-07T16:40:00+02:00", "FREE PRACTICE 2", "2023-07-07T17:10:00+02:00"]

["2023-07-08T09:00:00+02:00", "FIA WEC Scrutineering", "2023-06-26T22:55:00+02:00"]
 
["2023-07-08T10:45:00+02:00", "FREE PRACTICE 3", "2023-07-08T11:45:00+02:00"]
 
["2023-07-08T14:40:00+02:00", "QUALIFYING - LMGTE Am", "2023-07-08T14:55:00+02:00"]

["2023-07-08T15:05:00+02:00", "QUALIFYING - LMP2", "2023-07-08T15:20:00+02:00"]
 
["2023-07-08T15:30:00+02:00", "QUALIFYING - HYPERCAR", "2023-07-08T15:45:00+02:00"]

["2023-07-09T10:30:00+02:00", "PIT WALK - AUTOGRAPHS", "2023-07-08T11:25:00+02:00"]
 
["2023-07-09T11:35:00+02:00", "PITS OPEN", "2023-07-09T11:35:00+02:00"]

["2023-07-09T11:45:00+02:00", "PITS CLOSED", "2023-07-09T11:45:00+02:00"]
 
["2023-07-09T11:50:00+02:00", "GRID WALK OPEN", "2023-07-09T11:50:00+02:00"]

["2023-07-09T12:05:00+02:00", "GRID WALK CLOSED", "2023-07-09T12:05:00+02:00"]

["2023-07-09T12:15:00+02:00", "GRID WALK END", "2023-07-09T12:15:00+02:00"]
 
["2023-07-09T12:26:00+02:00", "GREEN FLAG", "2023-07-09T12:26:00+02:00"]